<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="软件工程笔记软件 计算机软件是计算机系统中与硬件相互依存的另一部分，是程序、数据及相关文档的完整集合。  软件生命周期可分为软件定义、软件开发及软件运行维护三个阶段。软件开发阶段包括概要设计、详细设计、实现和测试四个活动阶段。 软件的分类软件按功能可以分为：应用软件、系统软件、支撑软件（或工具软件）。 应用软件​			应用软件是为解决特定领域的应用而开发的软件。例如，事务处理软件，工程与科学计算软">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/04/22/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="软件工程笔记软件 计算机软件是计算机系统中与硬件相互依存的另一部分，是程序、数据及相关文档的完整集合。  软件生命周期可分为软件定义、软件开发及软件运行维护三个阶段。软件开发阶段包括概要设计、详细设计、实现和测试四个活动阶段。 软件的分类软件按功能可以分为：应用软件、系统软件、支撑软件（或工具软件）。 应用软件​			应用软件是为解决特定领域的应用而开发的软件。例如，事务处理软件，工程与科学计算软">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20220301193511399.png">
<meta property="article:published_time" content="2022-04-22T11:16:09.663Z">
<meta property="article:modified_time" content="2022-03-01T13:19:02.587Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20220301193511399.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-软件工程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/22/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2022-04-22T11:16:09.663Z" itemprop="datePublished">2022-04-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="软件工程笔记"><a href="#软件工程笔记" class="headerlink" title="软件工程笔记"></a>软件工程笔记</h1><h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><p> 计算机软件是计算机系统中与硬件相互依存的另一部分，是程序、数据及相关文档的完整集合。</p>
<p> <strong>软件生命周期</strong>可分为软件定义、软件开发及软件运行维护三个阶段。<strong>软件开发阶段</strong>包括概要设计、详细设计、实现和测试四个活动阶段。</p>
<h3 id="软件的分类"><a href="#软件的分类" class="headerlink" title="软件的分类"></a>软件的分类</h3><p>软件按功能可以分为：应用软件、系统软件、支撑软件（或工具软件）。</p>
<h4 id="应用软件"><a href="#应用软件" class="headerlink" title="应用软件"></a>应用软件</h4><p>​			应用软件是为解决特定领域的应用而开发的软件。例如，事务处理软件，工程与科学计算软件，实时处理软件，嵌入式软件，人工	智能软件等应用性质不同的各种软件。</p>
<h4 id="系统软件"><a href="#系统软件" class="headerlink" title="系统软件"></a>系统软件</h4><p>​			系统软件是计算机管理自身资源，提高计算机使用效率并为计算机用户提供各种服务的软件。如操作系统，编译程序，汇编程序，	网络软件，数据库管理系统等，所以选项B属于系统软件。</p>
<h3 id="软件需求规格说明书"><a href="#软件需求规格说明书" class="headerlink" title="软件需求规格说明书"></a>软件需求规格说明书</h3><p>​		软件需求规格说明书是<strong>需求分析阶段</strong>产生的主要文档，可以为用户、分析人员和设计人员之间的交流提供方便，可以直接支持目标软件系统的确认，又可以作为控制开发软件进程的依据。</p>
<p> 软件需求规格说明书的作用：<br>    1.便于用户和开发人员进行理解和交流。<br>    2.反映出用户问题的结构，可以作为软件开发工作的基础和依据。<br>    3.作为确认测试和验收的依据。</p>
<h3 id="软件危机"><a href="#软件危机" class="headerlink" title="软件危机"></a>软件危机</h3><p>​	软件危机主要表现在：<br>​    ①软件需求的增长得不到满足。用户对系统不满意的情况经常发生。<br>​    ②软件开发成本和进度无法控制。开发成本超出预算，开发周期大大超过规定日期的情况经常发生。<br>​    ③软件质量难以保证。<br>​    ④软件不可维护或维护程度非常低。<br>​    ⑤软件的成本不断提高。<br>​    ⑥软件开发生产率的提高赶不上硬件的发展和应用需求的增长。<br>​    总之，可以将软件危机归结为成本、质量、生产率等问题。</p>
<h3 id="软件生命周期"><a href="#软件生命周期" class="headerlink" title="软件生命周期"></a>软件生命周期</h3><p>​		通常，将软件产品从提出、实现、使用维护到停止使用退役的过程称为软件生命周期。也就是说，软件产品从考虑其概念开始，到该软件产品不能使用为止的整个时期都属于软件生命周期。</p>
<h4 id="软件生命周期的主要活动阶段"><a href="#软件生命周期的主要活动阶段" class="headerlink" title="软件生命周期的主要活动阶段"></a>软件生命周期的主要活动阶段</h4><p>（1）<strong>可行性研究和计划制定</strong>。确定待开发软件系统的开发目标和总的要求，给出它的功能、性能、可靠性以及接口等方面的可能方案，制定完成开发任务的实施计划。<br>（2）<strong>需求分析</strong>。对待开发软件提出的需求进行分析并给出详细定义，即准确地确定软件系统的功能。编写软件规格说明书及初步的用户手册，提交评审。<br>（3）<strong>软件设计</strong>。系统设计人员和程序设计人员应该在反复理解软件需求的基础上，给出软件的结构、模块的划分、功能的分配以及处理流程。<br>（4）<strong>软件实现</strong>。把软件设计转换成计算机可以接受的程序代码。即完成源程序的编码，编写用户手册、操作手册等面向用户的文档，编写单元测试计划。<br>（5）<strong>软件测试</strong>。在设计测试用例的基础上，检验软件的各个组成部分。编写测试分析报告。<br>（6）<strong>运行和维护</strong>。将已交付的软件投入运行，并在运行使用中不断地维护，根据新提出的需求进行必要而且可能的扩充和删改。</p>
<h2 id="结构化程序设计"><a href="#结构化程序设计" class="headerlink" title="结构化程序设计"></a>结构化程序设计</h2><p>软件设计中通常采用结构化设计方法，模块的独立程度是评价设计好坏的重要度量标准。</p>
<p>耦合性与内聚性是模块独立性的两个定性标准。</p>
<p>内聚性是一个模块内部各个元素间彼此结合的紧密程度的度量；</p>
<p>耦合性是模块间互相连接的紧密程度的度量。</p>
<p>一般较优秀的软件设计，应尽量做到高内聚，低耦合，即减弱模块之间的耦合性和提高模块内的内聚性，有利于提高模块的独立性。</p>
<h2 id="软件测试"><a href="#软件测试" class="headerlink" title="软件测试"></a>软件测试</h2><h3 id="软件测试的定义"><a href="#软件测试的定义" class="headerlink" title="软件测试的定义"></a>软件测试的定义</h3><p>​		1983年IEEE将软件测试定义为：使用人工或自动手段来运行或测定某个系统的过程，其目的在于检验它是否满足规定的需求或是弄清预期结果与实际结果之间的差别。</p>
<h3 id="软件测试的步骤"><a href="#软件测试的步骤" class="headerlink" title="软件测试的步骤"></a>软件测试的步骤</h3><p>  软件测试过程一般按4个步骤进行，即单元测试、集成测试、验收测试（确认测试）和系统测试。</p>
<h3 id="软件测试的基本准则为："><a href="#软件测试的基本准则为：" class="headerlink" title="软件测试的基本准则为："></a>软件测试的基本准则为：</h3><p>​	①所有测试都应追溯到需求。</p>
<p>​	②严格执行测试计划，排除测试的随意性。</p>
<p>​	③充分注意测试中的群集现象。</p>
<p>​	④程序员应避免检查自己的程序。</p>
<p>​	⑤穷举测试不可能。</p>
<p>​	⑥妥善保存测试计划、测试用例、出错统计和最终分析报告，为维护提供方便。</p>
<h3 id="程序调试debug"><a href="#程序调试debug" class="headerlink" title="程序调试debug"></a>程序调试debug</h3><p>​    在对程序进行了成功的测试之后将进入程序调试（通常称Debug，即排错）。<br>​    <strong>程序调试的任务</strong>是诊断和改正程序中的错误。</p>
<h4 id="程序调试的基本步骤："><a href="#程序调试的基本步骤：" class="headerlink" title="程序调试的基本步骤："></a>程序调试的基本步骤：</h4><p>​		①错误定位。</p>
<p>​		②修改设计和代码，以排除错误。		</p>
<p>​		③进行回归测试，防止引进新的错误。</p>
<h4 id="软件调试的目的"><a href="#软件调试的目的" class="headerlink" title="软件调试的目的"></a>软件调试的目的</h4><p>软件调试的目的是诊断和改正程序中的错误，改正以后还需要再测试。</p>
<p>​			软件测试是为了发现错误而执行程序的过程；</p>
<p>一个好的测试用例是指很可能找到迄今为止尚未发现的错误的用例，一个成功的测试是发现了至今尚未发现的错误的测试。整体来说，软件测试的目的就是尽可能多地发现程序中的错误。</p>
<h3 id="黑盒测试"><a href="#黑盒测试" class="headerlink" title="黑盒测试"></a>黑盒测试</h3><p>​		黑盒测试方法也称为功能测试或数据驱动测试。黑盒测试是对软件已经实现的功能是否满足需求进行测试和验证。黑盒测试完全不考虑程序内部的逻辑结构和内部特性，只依据程序的需求和功能规格说明，检查程序的功能是否符合它的功能说明。</p>
<h4 id="黑盒测试方法"><a href="#黑盒测试方法" class="headerlink" title="黑盒测试方法"></a>黑盒测试方法</h4><p>黑盒测试方法主要有：等价类划分法、边界值分析法、错误推测法、因果图等，主要用于软件确认测试。</p>
<h3 id="白盒测试"><a href="#白盒测试" class="headerlink" title="白盒测试"></a>白盒测试</h3><p> 白盒测试把测试对象看作一个打开的盒子，允许测试人员利用程序内部的逻辑结构及有关信息来设计或选择测试用例，对程序所有的逻辑路径进行测试。</p>
<p>白盒测试从检查程序的逻辑着手，可以把白盒测试理解为”内行人”进行软件测试。</p>
<h3 id="软件调试和软件测试的区别"><a href="#软件调试和软件测试的区别" class="headerlink" title="软件调试和软件测试的区别"></a>软件调试和软件测试的区别</h3><p>​		程序调试的任务是诊断和改正程序中的错误。</p>
<p>​		软件测试是尽可能多地发现软件中的错误。</p>
<p>​		软件测试贯穿整个软件生命期，调试主要在开发阶段。</p>
<h2 id="程序流程图（PFD）"><a href="#程序流程图（PFD）" class="headerlink" title="程序流程图（PFD）"></a>程序流程图（PFD）</h2><p><strong>需求分析阶段</strong>常用的工具是数据流图（简称DFD）和数据字典（简称DD）。<strong>常见的详细设计的图形描述工具主要有程序流程图、N-S结构图、问题分析图（简称PAD图）。</strong></p>
<p>程序流程图（PFD）是一种传统的、应用广泛的软件过程设计表示工具，通常也称为程序框图，其<strong>箭头代表的是控制流。</strong></p>
<h2 id="数据流图"><a href="#数据流图" class="headerlink" title="数据流图"></a>数据流图</h2><p>数据流图是描述数据处理过程的工具，是需求理解的逻辑模型的图形表示，它直接支持系统的功能建模。数据流图从数据传递和加工的角度，来刻画数据流从输入到输出的移动变换过程。数据流图中的主要的图形元素与说明如下：<br>    <img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220301193511399.png" alt="image-20220301193511399"></p>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><h3 id="常见的需求分析方法："><a href="#常见的需求分析方法：" class="headerlink" title="常见的需求分析方法："></a>常见的需求分析方法：</h3><p>​	结构化分析方法和面向对象的分析方法。</p>
<h4 id="结构化分析"><a href="#结构化分析" class="headerlink" title="结构化分析"></a>结构化分析</h4><p>结构化分析就是使用数据流图（DFD）、数据字典（DD）、结构化英语、判定表和判定树等工具，来建立一种新的、称为结构化规格说明的目标文档。</p>
<h2 id="数据字典"><a href="#数据字典" class="headerlink" title="数据字典"></a>数据字典</h2><p>数据字典（Data Dictionary，简称DD）就是用来定义数据流图中的各个成分的具体含义的，它以一种准确的、无二义性的说明方式为系统的分析、设计及维护提供了有关元素的一致的定义和详细的描述。它和数据流图共同构成了系统的逻辑模型，是需求规格说明书的主要组成部分。</p>
<h2 id="软件设计阶段"><a href="#软件设计阶段" class="headerlink" title="软件设计阶段"></a>软件设计阶段</h2><p>软件设计阶段任务：设计软件系统结构、数据结构及数据库设计、编写概要设计文档、概要设计文档评审。<br>    其中，在数据结构及数据库设计任务中，需要结合算法设计，确定算法所必需的逻辑数据结构及其操作。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/22/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" data-id="cl2ac8k08000mscg064j79ra0" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/22/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/04/22/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/22/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/04/22/%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97%E9%98%9F%E5%88%97%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0%E4%B8%AA%E6%95%B0%E7%9A%84%E8%AE%A1%E7%AE%97/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/04/22/%E7%BA%BF%E6%80%A7%E8%A1%A8%E5%8F%8A%E5%85%B6%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/04/22/%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/04/22/%E7%AE%97%E6%B3%95%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>